/* Inside static/styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;  /* Updated background color */
}

h1 {
    text-align: center;
    color: #333;  /* Adjusted text color */
}

form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #f383e0;  /* Form background color */
    padding: 20px;  /* Added padding */
    border-radius: 8px;  /* Added border radius */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  /* Added box shadow for depth */
}

label {
    display: block;
    margin-bottom: 8px;
    color: #333;  /* Adjusted text color */
}

input {
    width: 100%;
    padding: 50px;  /* Adjusted padding */
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ddd;  /* Added border */
    border-radius: 4px;  /* Added border radius */
}

button {
    background-color: #020a12;  /* Updated button background color */
    color: white;
    padding: 12px 20px;  /* Adjusted padding */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;  /* Added transition for smoother hover effect */
}

button:hover {
    background-color: #0056b3;  /* Updated button hover color */
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 8px;
}

a {
    color: #007bff;  /* Updated link color */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
